Всего зафиксировано нажатий: 80
1   LButton:             25
13   Enter:              13
16   Shift:              2
48   Key 0:              1
49   Key 1:              1
50   Key 2:              1
51   Key 3:              1
52   Key 4:              1
53   Key 5:              1
54   Key 6:              1
55   Key 7:              1
56   Key 8:              1
57   Key 9:              1
65   Key A:              1
67   Key C:              2
69   Key E:              8
76   Key L:              1
81   Key Q:              1
82   Key R:              7
84   Key T:              7
87   Key W:              1
89   Key Y:              1
189  Key -:              1